<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>one-true Layout</title>
    <style>
        body{
            width: 500px;
            margin: 10px auto;
        }
        #top{
            padding: 10px;
            background-color: blanchedalmond;
        }
        #bottom{
            padding: 10px;
            background-color: rgb(233, 58, 210);
        }
        #middle{
            overflow: hidden;
        }
        #left{
            padding: 10px;
            background-color: chartreuse;
            float: left;
            width: 130px;
        }
        #right{
            padding: 10px;
            background-color: red;
            float: right;
            width: 330px;
        }
    </style>
</head>
<body>
    <div id="top">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti, rerum ex inventore repellendus totam tenetur impedit, aspernatur porro itaque nisi et repellat. Ipsa, quas possimus. Fugiat in qui iure sapiente?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aperiam dolor neque debitis culpa commodi perferendis quisquam veniam vel quia. Sed architecto, molestias quis officia delectus natus veniam provident accusantium?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque quod illum facere voluptatibus harum illo, doloremque ipsum, accusantium eveniet nam mollitia non voluptates, sed ipsam! Quibusdam corporis recusandae voluptatibus doloribus.
    </div>
    <div id="middle">
        <div id="left">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, quia impedit ipsam nemo ab magnam non inventore sequi necessitatibus recusandae sunt deserunt aliquid consequatur corporis tenetur veniam eius enim nisi?
        </div>
        <div id="right">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta minima itaque libero possimus voluptas placeat? Deserunt sint nam quidem in magni ad voluptas quia repudiandae asperiores nisi, voluptate iste maiores?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam voluptates labore impedit quia exercitationem laboriosam soluta, debitis facere nostrum cumque culpa, optio totam nesciunt quae quidem laborum assumenda! Eaque, ad!
        </div>
    </div>
    <div id="bottom">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque totam ut velit cum corporis officia voluptate, voluptatem eius rem vel voluptatum nam atque praesentium! Architecto vitae provident veritatis perspiciatis eum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, in a. Recusandae reiciendis voluptate vero nam, corrupti tempore incidunt nihil nemo architecto, quod obcaecati consequatur eligendi non tempora veritatis nulla!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus praesentium accusamus perspiciatis nihil magni quibusdam, ipsam quidem? Qui iusto esse a placeat aut molestiae. Molestiae non deleniti quibusdam in cum?
    </div>
</body>
</html>